# dvrs

./: .factorypath  .gitlab-ci.yml  address.js  data.js  dateupdate.js  doseupdatequery.js  host.json  latest.sh  local-uat.settings.json  notes  notes.txt  pom.xml  query.js  sync.sh  temp.txt  tempaya.js
src/main/java/com/dvc/constants/: AddressConstant.java  AddressConstant1.java  AddressConstant2.java  AddressConstant3.java  CommonConstants.java  ServerMessage.java  ServerStatus.java
src/main/java/com/dvc/dao/: AttachmentDao.java  BankDao.java  BaseDao.java  BatchUploadDao.java  CenterDao.java  IAttachmentDao.java  IBankDao.java  IBaseDao.java  IBatchUploadDao.java  ICenterDao.java  ILogDao.java  IPIDao.java  IPartnerDao.java  IPartnerUserDao.java  IPostUploadDao.java  IRecipientsDao.java  LogDao.java  PIDao.java  PartnerDao.java  PartnerUserDao.java  PostUploadDao.java  RecipientsDao.java  RecipientsDownloadDao.java  UserHistoryDao.java
src/main/java/com/dvc/factory/: DbFactory.java
src/main/java/com/dvc/functions/: GetConfigurations.java  GetExcel.java  GetPartnerPiUsages.java  GetPiUsagesOnCenter.java  GetQRSummary.java  GetSummary.java  QueneTest.java  QueueTriggerTest.java  TestMyanmar.java
src/main/java/com/dvc/functions/auth/: GetModuleToken.java
src/main/java/com/dvc/functions/batchupload/: AddPiToBatch.java  ChangeBatchStatus.java  CheckBatchStatus.java  GetBatch.java  GetBatchCombos.java  GetBatchDetails.java  GetBatchList.java  GetBatchStatusList.java  SaveApprovedRecipients.java  SubmitBatch.java  UploadBatch.java  VerifyBatch.java  VerifyBatchV2.java  ViewResult.java
src/main/java/com/dvc/functions/batchupload/quene/: InsertVerifyBatch.java  QSaveRecipients.java
src/main/java/com/dvc/functions/centers/: AddCenter.java  DeleteCenter.java  GetCenter.java  GetCenters.java  GetCentersByPagination.java  UpdateCenter.java
src/main/java/com/dvc/functions/combo/: GetBanks.java  GetPartnerCombo.java
src/main/java/com/dvc/functions/dose/: UpdateDose.java
src/main/java/com/dvc/functions/partner/: AddPartner.java  GetPartner.java  GetPartners.java  UpdatePartner.java
src/main/java/com/dvc/functions/partnerUser/: AddPartnerUser.java  DeletePartnerUser.java  GetPartnerUser.java  GetPartnerUsers.java  UpdatePartnerUser.java
src/main/java/com/dvc/functions/pdfqueue/: PDFWriteQueueTriggerOneJava.java  PDFWriterQueueTriggerEightJava.java  PDFWriterQueueTriggerFiveJava.java  PDFWriterQueueTriggerFourJava.java  PDFWriterQueueTriggerNineJava.java  PDFWriterQueueTriggerSevenJava.java  PDFWriterQueueTriggerSixJava.java  PDFWriterQueueTriggerTenJava.java  PDFWriterQueueTriggerThreeJava.java  PDFWriterQueueTriggerTwoJava.java
src/main/java/com/dvc/functions/pi/: AddPI.java  ChangePIStatus.java  DownloadAttachment.java  GenerateBlankCard.java  GenerateBlankCardRecipients.java  GetPI.java  GetPis.java  UpdatePI.java  UploadAttachments.java
src/main/java/com/dvc/functions/postupload/: UploadPostAttachments.java
src/main/java/com/dvc/functions/qr/: CheckQRToken.java  GenerateQR.java  GetYQR.java
src/main/java/com/dvc/functions/recipients/: AddRecipient.java  ApproveRecipient.java  CheckMohsExcelStatus.java  DeleteRecipients.java  DownloadMohsReport.java  ExportMohsReport.java  ExportRecipientsReport.java  GetMohsRecipients.java  GetRecipient.java  GetRecipients.java  GetSubmittedRecipient.java  GetYGN1Latest.java  SaveExportedRecipients.java  SubmitRecipient.java  UpdateRecipient.java  VoidRecipient.java
src/main/java/com/dvc/functions/recipients/quene/: AddBlankRecipients.java
src/main/java/com/dvc/functions/recipientsDownload/: CheckBatchDownload.java  DownloadRecipient.java  DownloadZip.java  PDFWriteQueueTriggerJava.java  WriteRecipientsData.java
src/main/java/com/dvc/functions/recipientsPreview/: PreviewRecipient.java
src/main/java/com/dvc/middlewares/: SecurityFileDownloadMiddleware.java  SecurityMiddleware.java  ValidationMiddleware.java
src/main/java/com/dvc/models/: AttachmentDto.java  BaseDto.java  BaseResponse.java  BatchDto.java  BatchStatus.java  BlankCardDto.java  CenterDto.java  CheckQRDto.java  CheckQRResponse.java  CheckTokenData.java  ComboData.java  FileData.java  FilterDto.java  MiddlewareData.java  ModuleTokenDto.java  ModuleTokenResponse.java  PIDto.java  PaginationResponse.java  PartnerDto.java  PartnerUserDto.java  PdfQueueMessage.java  PostAttachmentDto.java  PostUploadDto.java  QRYData.java  RecipentsData.java  RecipientsDto.java  ReportDto.java  ResultInfo.java  SaveResponse.java  SingleResponse.java  StatusDto.java  TokenData.java  UpdateRecipientDto.java  UserHistoryDto.java  VaccinationRecordData.java  ValidationResult.java
src/main/java/com/dvc/sql/: Applications.sql  AttachmentFiles.sql  Banks.json  Banks.sql  BatchDetails.sql  BatchUpload.sql  CenterLastSerials.sql  Centers.json  Centers.sql  DoseRecords.sql  ExportedRecipients.sql  MockData.sql  MohsExcelFiles.sql  PartnerUser.sql  Partners.sql  PostAttachmentFiles.sql  ProformaInvoice.sql  QRLog.sql  Recipients.sql  RecipientsHistory.sql  ScanNotUpdate6.xlsx  SubmittedRecipients.sql  UserHistory.sql  VaccinationRecord.sql  attachmentfiles.json  repeated_query.sql  reset.sql  township.txt
src/main/java/com/dvc/utils/: AESAlgorithm.java  ApiUtil.java  AzureBlobUtils.java  Cid.java  CommonUtils.java  Converter.java  CustomPDFWriter.java  EasyData.java  EasySql.java  Encrypter.java  ExcelUtil.java  JwtUtils.java  KeyGenerator.java  LanguageUtils.java  PDFUtil.java  PDFWriter.java  PDFWriterFormatOne.java  PDFWriterFormatThree.java  PDFWriterFormatTwo.java  PhoneValidation.java  QRNewUtils.java  QRUtils.java  RSAUtil.java  RestClient.java  Sender.java  ServerUtil.java  TokenUtil.java  TrustAnyTrustManager.java  ValidateBatchUtils.java  WriteExcel.java  recipients.json
src/main/resources/fontmap/: fontmap.json
src/test/java/com/dvc/functions/: HttpResponseMessageMock.java
